.advantages
    padding-bottom: 12.2rem
    
.advantages__header
    max-width: 64rem

.advantages__wrapper
    display: grid
    grid-template-columns: repeat(2, 40rem)
    gap: 6.1rem 7.4rem 
    align-items: start

    &>.advantages__item:nth-child(2)>.advantages__img
        width: 9.4rem
        

.advantages__item
    display: grid
    justify-content: start

.advantages__img
    height: 8.3rem
    width: auto

.advantages__description
    margin-top: 1.6rem

@media (max-width: 768px)
    .advantages
        padding-bottom: 6.6rem

    .advantages__wrapper
        grid-template-columns: 1fr
        gap: 2.4rem 0

    .advantages__item
        grid-auto-flow: column
        column-gap: 1.6rem
        align-items: center

    .advantages__img
        height: 8.3rem
        width: auto
        position: relative


    .advantages__wrapper>.advantages__item:nth-child(1)>.advantages__img
        transform: scale(0.8)
        left: -0.2rem

    .advantages__wrapper>.advantages__item:nth-child(2)>.advantages__img       
        width: 8.3rem      
        top: 0.5rem
        left: -0.5rem

    .advantages__wrapper>.advantages__item:nth-child(4)>.advantages__img
        transform: scale(0.8)
        top: -0.2rem
        left: 0.3rem

    .advantages__description
        margin-top: 0
        width: 21rem