.events
    position: relative

.evens__header
    width: 60rem

.events__description
    width: 44rem

.events__img-wrapper
    position: absolute
    display: flex
    gap: 2.2rem
    transform: rotate(2deg)
    top: 18.4rem
    left: -0.9rem

    &>div
        display: flex
        flex-direction: column
        gap: 2.2rem

    &>div:first-child
        padding-top: 22.8rem

.events__img
    width: 45.6rem
    height: 45.6rem

.events__img img
    border-radius: 6.4rem

.events__img-upper
    position: absolute

    &:nth-child(4)
        width: 28rem
        left: 78rem
        top: 10rem

    &:nth-child(5)
        width: 36rem
        left: -21rem
        top: 35.5rem

    &:nth-child(6)
        width: 43rem
        left: 67rem
        top: 90.5rem
