.footer
    padding-bottom: 12.8rem
    
.footer__text
    font-size: 1.3rem
    font-weight: 400
    line-height: 120%

    color: #C5C5C5

    &>a
        color: #C5C5C5
        text-decoration: underline

@media (max-width: 768px)   
    .footer
        padding-bottom: 6.8rem

    .footer__text
        font-size: 1rem   