.hero  
    position: relative
    
.hero__background
    position: absolute
    width: 100%
    height: 100%

.hero__background_1
    opacity: 0.22
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), linear-gradient(90deg, #FF5C4D 0%, #EB469F 25%, #8341EF 72%, #3F68F9 100%)
    z-index: -2

.hero__background_2
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%)
    z-index: -1

.hero>.container
    display: grid
    grid-template-columns: 42rem 1fr

.hero__description
    padding: 12.4rem 0 12rem 0

.hero__logo
    width: 17.8rem
    height: 5.2rem

.hero__header
    margin-top: 5.7rem

.hero__conditions
    margin-top: 3rem

    font-size: 2.4rem
    font-weight: 500
    line-height: 130%

.hero__price
    display: inline-block
    position: relative
    width: 20rem
    height: 2.3rem 
    margin-left: 0.3rem
    top: -0.3rem

.hero__price-new
    padding: 0.2rem 1.1rem
    position: absolute
    z-index: 1

    font-size: 2.4rem

    background: radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%)
    border-radius: 2rem

.hero__price-old
    width: 11.5rem
    padding: 0.8rem 1.2rem
    position: absolute
    top: 0
    left: 4rem

    font-size: 1.6rem
    text-decoration: line-through

    font-weight: 500
    line-height: 120%
    text-align: right

    color: #808080
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.63) 0%, rgba(255, 255, 255, 0.63) 100%), radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%)


    border-radius: 2rem

.hero__description>.button
    margin-top: 3.4rem
    
    box-shadow: 0px 4px 98px 0px rgba(255, 222, 64, 0.59)

.hero__img
    position: relative
    
.hero__img_background
    position: absolute
    top: -5rem
    z-index: -2   

    filter: blur(100px)

.hero__img_content
    width: 77rem
    position: absolute
    z-index: -1  
    top: 10rem
    left: -10rem

@media (max-width: 768px)
    .hero>.container
        grid-template-columns: 100%

    .hero__description
        padding: 3.2rem 0

    .hero__logo
        width: 11.2rem
        height: 3.2rem

    .hero__header
        margin-top: 2.4rem

    .hero__conditions
        margin-top: 2.5rem
        position: relative

        font-size: 1.8rem

    .hero__price
        width: 1.2rem
        height: 2.3rem 
        position: absolute
        margin-left: 0.3rem
        top: 4.6rem

    .hero__price-new
        width: 6.2rem
        padding: 0 0.8rem

        font-size: 1.8rem

        border-radius: 2rem

    .hero__price-old
        width: 8rem
        padding: 0.4rem 1.2rem

        top: 0
        left: 4rem

        font-size: 1.3rem

        border-radius: 2rem

    .hero__description>.button
        width: 31.1rem
        position: fixed
        margin: 0 auto
        top: 88%
        left: 50%
        transform: translate(-50%, 0)
        z-index: 2
        
        box-shadow: none

    .hero__img
        position: relative
        width: 100%
        height: 30.8rem
        
    .hero__img_background
        display: none

    .hero__img_content
        width: 32rem

        top: -1rem
        left: -1rem